POC/POC/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:POC.Converters;assembly=POC"
             x:Class="POC.Pages.MainPage">
  <ContentPage.Resources>
    <ResourceDictionary>

      <x:Double x:Key="HeroHeightKey">275</x:Double>
      
      <converters:MaskConverter x:Key="MaskConverter" />
      <converters:ScrollViewingFadingOpacityConverter x:Key="ScrollViewingFadingOpacityConverter" />
    <converters:ScrollViewingUnfadingOpacityConverter x:Key="ScrollViewingUnfadingOpacityConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" WinPhone="20,20,20,20" />
  </ContentPage.Padding>
  <Grid Grid.RowSpacing="0" BackgroundColor="White">
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="30" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Image 
                  Grid.Row="0" Grid.RowSpan="4" Source="oak.png" Aspect="AspectFill"  
                  BindingContext="{x:Reference Name=MaskScrollView}"
                  Opacity="{Binding ScrollY, 
                    Converter={StaticResource ScrollViewingFadingOpacityConverter},
                    ConverterParameter={StaticResource HeroHeightKey}
                    }"  
                    />
    <StackLayout Grid.Row="0" BackgroundColor="Transparent"
      BindingContext="{x:Reference Name=MaskScrollView}"
      Opacity="{Binding ScrollY, 
              Converter={StaticResource ScrollViewingUnfadingOpacityConverter},
              ConverterParameter={StaticResource HeroHeightKey}
              }"            
      >
      <BoxView HeightRequest="10" Color="Transparent" />
      <Label Text="Fading Hero" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" />
      <Label IsVisible="False" Text="Proof of Concept" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center"
      />
    </StackLayout>    
    <StackLayout Grid.Row="0" BackgroundColor="Transparent"
      BindingContext="{x:Reference Name=MaskScrollView}"
      Opacity="{Binding ScrollY, 
              Converter={StaticResource ScrollViewingFadingOpacityConverter},
              ConverterParameter={StaticResource HeroHeightKey}
              }"            
      >
      <BoxView HeightRequest="10" Color="Transparent" />
      <Label Text="FADING HERO" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" />
      <Label Text="Proof of Concept" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"
    />
    </StackLayout>
    <ScrollView x:Name="MaskScrollView" Grid.Row="1" Grid.RowSpan="4">
      <StackLayout StackLayout.Spacing="0">
        <BoxView HeightRequest="{StaticResource HeroHeightKey}" Color="Transparent" />
        <Image Source="transparentscrollviewlip.png" Aspect="Fill" HorizontalOptions="StartAndExpand" HeightRequest="30" />
        <StackLayout BackgroundColor="#0085c3" StackLayout.Spacing="15" Padding="10">
          <Label>
            <Label.FormattedText>
              <FormattedString>
                <Span Text="Lorem ipsum " ForegroundColor="Red" FontAttributes="Bold" />
                <Span Text="Dolor " />
                <Span Text="(sit amet) " FontAttributes="Italic" FontSize="Small" />
              </FormattedString>
            </Label.FormattedText>
          </Label>
          <Label>
            <Label.Text>
              Lorem ipsum dolor sit amet, ignota blandit argumentum eam ex, alii illud possit ea eam. At alia cetero accusamus eam, nec odio meis aliquip id. Possit sententiae mei et, soluta scaevola ex ius. Cum virtute convenire adolescens in.
            </Label.Text>
          </Label>

          <Label>
            <Label.Text>
              Lorem ipsum dolor sit amet, ignota blandit argumentum eam ex, alii illud possit ea eam. At alia cetero accusamus eam, nec odio meis aliquip id. Possit sententiae mei et, soluta scaevola ex ius. Cum virtute convenire adolescens in.
            </Label.Text>
          </Label>
          <Label>
            <Label.Text>
              Lorem ipsum dolor sit amet, ignota blandit argumentum eam ex, alii illud possit ea eam. At alia cetero accusamus eam, nec odio meis aliquip id. Possit sententiae mei et, soluta scaevola ex ius. Cum virtute convenire adolescens in.
            </Label.Text>
          </Label>
          <Label>
            <Label.Text>
              Lorem ipsum dolor sit amet, ignota blandit argumentum eam ex, alii illud possit ea eam. At alia cetero accusamus eam, nec odio meis aliquip id. Possit sententiae mei et, soluta scaevola ex ius. Cum virtute convenire adolescens in.
            </Label.Text>
          </Label>
          <Label>
            <Label.Text>
              Lorem ipsum dolor sit amet, ignota blandit argumentum eam ex, alii illud possit ea eam. At alia cetero accusamus eam, nec odio meis aliquip id. Possit sententiae mei et, soluta scaevola ex ius. Cum virtute convenire adolescens in.
            </Label.Text>
          </Label>
          <Label>
            <Label.Text>
              Lorem ipsum dolor sit amet, ignota blandit argumentum eam ex, alii illud possit ea eam. At alia cetero accusamus eam, nec odio meis aliquip id. Possit sententiae mei et, soluta scaevola ex ius. Cum virtute convenire adolescens in.
            </Label.Text>
          </Label>
          <Label>
            <Label.Text>
              Lorem ipsum dolor sit amet, ignota blandit argumentum eam ex, alii illud possit ea eam. At alia cetero accusamus eam, nec odio meis aliquip id. Possit sententiae mei et, soluta scaevola ex ius. Cum virtute convenire adolescens in.
            </Label.Text>
          </Label>
          <Label>
            <Label.Text>
              Lorem ipsum dolor sit amet, ignota blandit argumentum eam ex, alii illud possit ea eam. At alia cetero accusamus eam, nec odio meis aliquip id. Possit sententiae mei et, soluta scaevola ex ius. Cum virtute convenire adolescens in.
            </Label.Text>
          </Label>
          <Label>
            <Label.Text>
              Lorem ipsum dolor sit amet, ignota blandit argumentum eam ex, alii illud possit ea eam. At alia cetero accusamus eam, nec odio meis aliquip id. Possit sententiae mei et, soluta scaevola ex ius. Cum virtute convenire adolescens in.
            </Label.Text>
          </Label>
          <Label>
            <Label.Text>
              Lorem ipsum dolor sit amet, ignota blandit argumentum eam ex, alii illud possit ea eam. At alia cetero accusamus eam, nec odio meis aliquip id. Possit sententiae mei et, soluta scaevola ex ius. Cum virtute convenire adolescens in.
            </Label.Text>
          </Label>
          <Label>
            <Label.Text>
              Lorem ipsum dolor sit amet, ignota blandit argumentum eam ex, alii illud possit ea eam. At alia cetero accusamus eam, nec odio meis aliquip id. Possit sententiae mei et, soluta scaevola ex ius. Cum virtute convenire adolescens in.
            </Label.Text>
          </Label>

        </StackLayout>
      </StackLayout>
    </ScrollView>
     <BoxView 
        BindingContext="{x:Reference Name=MaskScrollView}"
        Grid.Row="1" HeightRequest="30" Color="White"
        IsVisible="{Binding ScrollY, 
          Converter={StaticResource MaskConverter},
          ConverterParameter={StaticResource HeroHeightKey}}" Opacity="1"
         />
      <Image 
        BindingContext="{x:Reference Name=MaskScrollView}"
        Grid.Row="1" 
        Source="transparentscrollviewlip.png" Aspect="Fill" HorizontalOptions="StartAndExpand" HeightRequest="30"
        IsVisible="{Binding ScrollY, 
                 Converter={StaticResource MaskConverter},
                 ConverterParameter={StaticResource HeroHeightKey}}" Opacity="1"
             />
    <Grid Grid.Row="5" BackgroundColor="#0085c3" Padding="0" Grid.ColumnSpacing="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="5" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="5" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="5" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="2" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="2" />
      </Grid.RowDefinitions>
      <Button Grid.Row="1" Grid.Column="1" Text="Lorem" HorizontalOptions="FillAndExpand" BackgroundColor="Silver" BorderRadius="0" />
      <Button Grid.Row="1" Grid.Column="3" Text="Ipsum" HorizontalOptions="FillAndExpand" BackgroundColor="Silver" BorderRadius="0" />
    </Grid>
  </Grid>
</ContentPage>